# ShellTemplate

./: README.md  ShellTemplate.sln
ShellTemplate/ShellTemplate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ReadMe.txt  ShellTemplate.csproj
ShellTemplate/ShellTemplate.Android/: MainActivity.cs  ShellTemplate.Android.csproj
ShellTemplate/ShellTemplate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShellTemplate/ShellTemplate.Android/Resources/: Resource.designer.cs
ShellTemplate/ShellTemplate.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShellTemplate.iOS.csproj
ShellTemplate/ShellTemplate.iOS/Properties/: AssemblyInfo.cs
ShellTemplate/ShellTemplate/Config/: Constants.cs
ShellTemplate/ShellTemplate/Controls/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs
ShellTemplate/ShellTemplate/Helpers/: Converters.cs  IEnvironment.cs  Settings.cs  TheTheme.cs
ShellTemplate/ShellTemplate/Models/: User.cs
ShellTemplate/ShellTemplate/Services/: DataService.cs  IDataService.cs
ShellTemplate/ShellTemplate/ViewModels/: AboutModel.cs  LoginModel.cs  OverviewModel.cs  ProfileModel.cs  RegistrationModel.cs  SettingsModel.cs  ViewModelBase.cs
ShellTemplate/ShellTemplate/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
